; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*> -<main_readable.cpp>
monitor_speed = 115200

[env:uno_readable]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*> -<main.cpp>
monitor_speed = 115200
